<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: green;
                font-family: 'Courier New', Courier, monospace;
                padding: 20px;
            }
            #payment{
                background-color: bisque;
                border-radius: 10px;
                border-color: black;
                border-style: double;
                -moz-border-radius: 10px; #moz means specifically for mozilla fire fox browser
                padding: 20px;
                margin: 0 25%;
                <!--margin congtrols border from all side we can assign 4 values for 4 sides but sequence is anticlockwise-->
            }
        </style>
        <title> Document</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Step1: Personal Details</legend>
                <label for ="n">Name</label>
                <input type="text" name="n"><br>
                <label for ="email">Email</label>
                <input type="email" name="email"><br>
                <label for ="ph">Contact</label>
                <input type="number" name="ph"><br>
                
            </fieldset>
            <fieldset>
                <legend>Step2: Shipping Address Details</legend>
                <label for ="Address">Address</label>
                <textarea name="Address"></textarea><br>
                <label for ="pincode">Pin Code</label>
                <input type="number" name="pincode"><br>
                <label for ="country">Country</label>
                
                <datalist id="co" name="country"></datalist>
                <select id="co" name="country">
                        <option value="">Please Select</option>
                        <option value="USA">United States of America</option>
                        <option value="India">India</option>
                        <option value="UK">United Kingdom</option>
                        <option value="Indonesia">Indonesia</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Step3: Payment Details</legend>
                <label for ="cardtype">Card Type</label>
                <input type="radio" name="cardtype" id="card" value="visa">VISA
                <input type="radio" name="cardtype" id="card1" value="amex">AMEX
                <input type="radio" name="cardtype" id="card2" value="mastercard">Mastercard <br>

                <label for ="CardNumber">Card Number</label>
                <input type="number" name="CardNumber"><br>
                <label for ="Security">Security Code</label>
                <input type="number" name="Security"><br>
                <label for ="nameoncard">Name on Card</label>
                <input type="text" name="nameoncard"><br>
                <label for="filestore">Please upload the file</label>
                <input type="file" id="filestore" accept=".txt,.pdf,image/png"
            </fieldset> <br>
            <button type="enter"> Enter</button>
            <button type="submit"> Submit</button>
            <button type="reset"> Reset</button>
        </form>
    </body>
</html>